Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 14
Class-Path: testng-7.3.0.jar jcommander-1.78.jar ant-1.10.3.jar ant-laun
 cher-1.10.3.jar junit-4.12.jar hamcrest-core-1.3.jar guice-4.2.2-no_aop
 .jar javax.inject-1.jar aopalliance-1.0.jar snakeyaml-1.21.jar selenium
 -java-3.141.59.jar selenium-api-3.141.59.jar selenium-chrome-driver-3.1
 41.59.jar selenium-edge-driver-3.141.59.jar selenium-firefox-driver-3.1
 41.59.jar selenium-ie-driver-3.141.59.jar selenium-opera-driver-3.141.5
 9.jar selenium-remote-driver-3.141.59.jar selenium-safari-driver-3.141.
 59.jar selenium-support-3.141.59.jar byte-buddy-1.8.15.jar commons-exec
 -1.3.jar okhttp-3.11.0.jar okio-1.14.0.jar java-client-7.3.0.jar gson-2
 .8.5.jar httpclient-4.5.9.jar httpcore-4.4.11.jar cglib-3.2.12.jar asm-
 7.1.jar commons-validator-1.6.jar commons-beanutils-1.9.2.jar commons-d
 igester-1.8.1.jar commons-collections-3.2.2.jar commons-lang3-3.9.jar c
 ommons-io-2.6.jar spring-context-5.1.8.RELEASE.jar spring-aop-5.1.8.REL
 EASE.jar spring-beans-5.1.8.RELEASE.jar spring-core-5.1.8.RELEASE.jar s
 pring-jcl-5.1.8.RELEASE.jar spring-expression-5.1.8.RELEASE.jar opencv-
 4.3.0-2.jar eyes-images-java4-4.14.0.jar eyes-common-java4-4.14.0.jar i
 mgscalr-lib-4.2.jar dec-0.1.1.jar jackson-databind-2.9.10.1.jar jackson
 -annotations-2.9.10.jar jackson-core-2.9.10.jar ph-css-6.1.1.jar ph-com
 mons-9.0.2.jar eyes-sdk-core-java4-4.14.0.jar eyes-connectivity-java4-j
 ersey2x-4.14.0.jar jersey-apache-connector-2.16.jar jersey-common-2.16.
 jar javax.annotation-api-1.2.jar jersey-guava-2.16.jar osgi-resource-lo
 cator-1.0.1.jar javax.ws.rs-api-2.0.1.jar jersey-client-2.16.jar hk2-ap
 i-2.4.0-b09.jar hk2-utils-2.4.0-b09.jar aopalliance-repackaged-2.4.0-b0
 9.jar javax.inject-2.4.0-b09.jar hk2-locator-2.4.0-b09.jar sikulixapi-2
 .0.4.jar sikulix2tigervnc-1.1.4.jar commons-cli-1.4.jar jna-platform-5.
 4.0.jar jna-5.4.0.jar reflections8-0.11.6.jar javassist-3.22.0-GA.jar t
 ess4j-4.4.1.jar jai-imageio-core-1.4.0.jar ghost4j-1.0.1.jar xmlgraphic
 s-commons-1.4.jar itext-2.1.7.jar pdfbox-2.0.17.jar fontbox-2.0.17.jar 
 commons-logging-1.2.jar pdfbox-tools-2.0.17.jar pdfbox-debugger-2.0.17.
 jar jbig2-imageio-3.0.2.jar lept4j-1.12.3.jar jboss-vfs-3.2.14.Final.ja
 r jboss-logging-3.1.4.GA.jar webdrivermanager-4.2.0.jar httpclient5-5.0
 .1.jar httpcore5-5.0.1.jar httpcore5-h2-5.0.1.jar jarchivelib-1.0.0.jar
  jsoup-1.13.1.jar poi-4.1.2.jar commons-codec-1.13.jar commons-collecti
 ons4-4.4.jar commons-math3-3.6.1.jar SparseBitSet-1.2.jar poi-ooxml-4.1
 .2.jar poi-ooxml-schemas-4.1.2.jar xmlbeans-3.1.0.jar commons-compress-
 1.19.jar curvesapi-1.06.jar allure-testng-2.13.5.jar allure-java-common
 s-2.13.5.jar allure-model-2.13.5.jar tika-core-1.20.jar joor-java-8-0.9
 .10.jar aspectjweaver-1.9.6.jar rest-assured-4.3.1.jar groovy-3.0.3.jar
  groovy-xml-3.0.3.jar httpmime-4.5.3.jar hamcrest-2.1.jar tagsoup-1.2.1
 .jar json-path-4.3.1.jar groovy-json-3.0.3.jar rest-assured-common-4.3.
 1.jar xml-path-4.3.1.jar jakarta.xml.bind-api-2.3.3.jar jakarta.activat
 ion-api-1.2.2.jar jaxb-impl-2.3.3.jar json-simple-1.1.1.jar jsonassert-
 1.5.0.jar android-json-0.0.20131108.vaadin1.jar mime-util-2.1.3.jar jsc
 h-0.1.55.jar expect4j-1.9.jar org.apache.servicemix.bundles.oro-2.0.8_6
 .jar commons-net-3.3.jar com.springsource.tcl.lang.jacl-1.4.1.jar com.s
 pringsource.tcl.lang-1.4.1.jar mysql-connector-java-8.0.21.jar protobuf
 -java-3.11.4.jar mssql-jdbc-8.4.1.jre14.jar postgresql-9.1-901-1.jdbc4.
 jar db2jcc-db2jcc4.jar cucumber-java-6.7.0.jar cucumber-core-6.7.0.jar 
 cucumber-gherkin-6.7.0.jar cucumber-gherkin-messages-6.7.0.jar messages
 -13.0.1.jar tag-expressions-3.0.0.jar cucumber-expressions-10.3.0.jar d
 atatable-3.4.0.jar cucumber-plugin-6.7.0.jar docstring-6.7.0.jar html-f
 ormatter-9.0.0.jar create-meta-2.0.2.jar apiguardian-api-1.1.0.jar cucu
 mber-testng-6.7.0.jar cucumber-picocontainer-6.7.0.jar picocontainer-2.
 15.jar jave-all-deps-3.0.1.jar jave-core-3.0.1.jar jave-nativebin-win32
 -3.0.1.jar jave-nativebin-win64-3.0.1.jar jave-nativebin-linux32-3.0.1.
 jar jave-nativebin-linux64-3.0.1.jar jave-nativebin-osx64-3.0.1.jar vid
 eo-recorder-testng-2.0.jar video-recorder-core-2.0.jar owner-java8-1.0.
 10.jar owner-1.0.10.jar zt-exec-1.10.jar awaitility-3.1.6.jar hamcrest-
 library-1.3.jar objenesis-2.6.jar json-20180813.jar slf4j-simple-1.7.30
 .jar slf4j-api-1.7.30.jar log4j-over-slf4j-1.7.30.jar guava-29.0-jre.ja
 r failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-confli
 ct-with-guava.jar jsr305-3.0.2.jar checker-qual-2.11.1.jar error_prone_
 annotations-2.3.4.jar j2objc-annotations-1.3.jar

